## PYopMail

PYopMail is a python library created to help developpers to fetch anonymous mail from yopmail.fr


This lib was inspired by studer's work available [here](https://github.com/studer/pYOPmail)
